# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- Scholarship for National Encouragement, 2018,2019; 
- Scholarship for Outstanding Students, 2017; 
- Scholarship for Outstanding Students in Technological Innovation, 2018; 
- Scholarship for Outstanding Students in Social Work, 2018,2019,2021,2022; 
- Scholarship for Outstanding Students in Second-level, 2023,2024;
- Outstanding Prize (Highest award) in The Mathematics Contest in Modeling (MCM/ICM), 2018. 
- Outstanding Communist Youth League Member, Tsinghua University, 2022; 
- Outstanding Student Cadre, Tsinghua University, 2023.