# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Conference Reviewer
- 2022 AISTATS
- 2023 AAMAS
- 2024 NeurIPS
- 2025 ICML, Multimedia

== Teaching Assistant
- 2020-2021 Autumn Semester: Calculus (Undergraduate)
- 2020-2021 Spring Semester: Calculus (Undergraduate)
- 2021-2022 Spring Semester: Mathematics for Artificial Intelligence (Undergraduate, Instructor: Andrew Chi-Chih Yao)
- 2022-2023 Summer Semester: Algebra and Computation (Undergraduate)
- 2023-2024 Spring Semester: Stochastic Network Optimization (Graduate)

== Services
- 2020-2025 Undergraduate Student Counselor, IIIS, Tsinghua University
- 2022-2023 Vice President of Graduate Union, IIIS, Tsinghua University
- 2019-2020 Vice President of SAST EE: Electronic Engineering, Tsinghua University

