# jemdoc: menu{MENU}{publications.html}, nofooter

= Publications


You can also find my articles on my [https://scholar.google.com.hk/citations?user=j948XtQAAAAJ&hl=zh-CN Google Scholar] profile.

== Conference Papers 

. Rui Hu, Yifan Zhang, *Zhuoran Li*, Longbo Huang, ‘‘Beyond Squared Error: Exploring Loss Design for Enhanced Training of Generative Flow Networks," Proceedings of the Thirteenth International Conference on Learning Representations (+ICLR+), April 2025. {{<font color="red">(Spotlight)</font>}} \n
. Hai Zhong, Xun Wang, *Zhuoran Li*, Longbo Huang, ‘‘Offline-to-Online Multi-Agent Reinforcement Learning with Offline Value Function Memory and Sequential Exploration,’’ Proceedings of The 24th International Conference on Autonomous Agents and Multi-Agent Systems (+AAMAS+), May 2025.\n
. Pihe Hu, Shoaling Li, *Zhuoran Li*, Ling Pan, Longbo Huang, ‘‘Value-Based Deep Multi-Agent Reinforcement Learning with Dynamic Sparse Training,’’ Proceedings of the Thirty-seventh Conference on Neural Information Processing Systems (+NeurIPS+), December 2024.\n
. *Zhuoran Li*, Pihe Hu, Longbo Huang, “Offline Learning-based Multi-User Delay-Constrained Scheduling,” Proceedings of the 21st IEEE International Conference on Mobile Ad Hoc and Smart Systems (+MASS+), September 2024. (*Invited Paper*)\n
. Qingsong Liu, *Zhuoran Li*, and Zhixuan Fang, “Online Convex Optimization with Switching Costs: Algorithms and Performance,” Proceedings of the 20th International Symposium on Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (+WiOpt+), September 2022.

== Journal Papers
. Qingsong Liu, *Zhuoran Li*, and Zhixuan Fang, “Smoothed Online Decision Making in Communication: Algorithms and Applications,” IEEE/ACM Transactions on Networking (+TON+), Early access.\n
. *Zhuoran Li*, Xing Wang, Ling Pan, Lin Zhu, Zhendong Wang, Junlan Feng, Chao Deng, Longbo Huang, “Network Topology Optimization via Deep Reinforcement Learning,” IEEE Transactions on Communications (+TCOM+), vol. 71, issue 5, pp. 2847 - 2859, February 2023.\n

== Working Papers
. *Zhuoran Li*, Ling Pan, Longbo Huang.  Beyond Conservatism: Diffusion Policies in Offline Multi-agent Reinforcement Learning. arXiv preprint arXiv:2307.01472, 2023. (submitted to IEEE TPAMI)\n
. *Zhuoran Li*, Ruishuo Chen, Hai Zhong, Longbo Huang. Offline Critic-Guided Diffusion Policy for Multi-User Delay-Constrained Scheduling. arXiv preprint arXiv:2501.12942, 2025. (submitted to IEEE TON)\n
. Xun Wang, *Zhuoran Li*, Hai Zhong, Longbo Huang. Few is More: Task-Efficient Skill-Discovery for Multi-Task Offline Multi-Agent Reinforcement Learning. (submitted to ICML, Co-first author)\n